/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif, 'Times New Roman', Times, serif;
}

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    max-width: 100px;
    height: auto;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center; /* Align items in the center vertically */
    margin-top: 10px;
}

nav a {
    color: #000; /* Change text color to black */
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 10px;
    transition: color 0.3s;
}

nav a:hover {
    color: #66c2ff;
}

/* Add styles for the Sign Up button */
#signup-btn {
    background-color: #163760;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 40px;
    width: 120px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    #logo {
        margin-right: auto; /* Keep the logo at the extreme left */
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 10px 0; /* Add margin between content */
      
    }
}
/*2nd page*/

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: #f4f1f1;
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 30px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.card-image {
    width: 80%;
    height: auto;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content p {
    font-size: 5%;
    color: #0c0404;
    margin-bottom: 20px;
}

footer p {
    color: #fff;
}

@media screen and (max-width: 768px) {
}
.button {
    position: relative;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    outline: none;}
    header .logo {
        position: relative;
        font-size: 1.5em;
        color: white;
        text-decoration: none;
        font-weight: 600;
        margin-left: 20px; /* Adjust margin as needed */
    }
    
    header .navigation {
        display: flex;
        justify-content: center;
        color: white;
        flex-wrap: wrap;
        margin: 10px 0;
        text-decoration: none;
        font-weight: 600;
        margin-left: auto; /* Align navigation to the right */
    }
    
    header .navigation li {
        list-style: none;
        margin: 0 22px;
        font-size: 1.2em;
        text-decoration: none;
        font-weight: 600;
        color: white;
    }
    
    .logo {
        display: inline-block; /* Ensure the anchor tag behaves like a block element */
    }
    
    .logo img {
        width: 100px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
        /* Add any additional styles you want for the logo image */
    }
    .container {
        margin-top: 100px;
        text-align: center;
        padding: 0 20px;
    }
    .card-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .card {
        position: relative;
        width: calc(33.33% - 40px); /* Adjust card width to fit three cards per row on larger screens */
        
        height: auto; /* Adjusted to allow variable height based on content */
        background-color: #ffffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
      margin: 20px;
        overflow: hidden; /* Ensure image stays within the card */
    }

    .card-image {
        width: 100%;
        height: 70%; /* Adjusted to ensure a portion of the card is reserved for the image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .card-content {
        position: relative;
        z-index: 1;
    }

    .card h4, .card p {
        /* Adjust styles for text within the card to ensure readability */
        margin-top: 10px;
        color: #000000; /* Set text color to black */
    }

    h1, h3 {
        text-shadow: 0px 40px 80px rgba(0, 0, 0, 0.3);
    }
    @media only screen and (max-width: 768px) {
        .card {
            width: calc(50% - 40px); /* Adjust card width to fit two cards per row on medium screens */
        }
    }
    
    @media only screen and (max-width: 480px) {
        .card {
            width: calc(100% - 40px); /* Adjust card width to full width on small screens */
        }
    }  

/*login.html*/
/* styles.css */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #163760;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.login-form {
    background-color: white;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 40px auto; /* Added margin for spacing */
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding:15px;
    margin-bottom: 10px;
    border: none;
    color:#163760;
    border-radius: 50px; /* Changed border-radius to 10px */
    background-color: skyblue; /* Changed background color to skyblue */
    box-sizing: border-box;
}

.login-form button {
    width: 50%;
    padding: 10px 15px;
    background-color: #163760;
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    height: 40px;
    width: 120px;
    margin-left:90px;
  }

.login-form button:hover {
    background-color: #0f2c4b;
}

.login-form .signup-link {
    text-align: center;
    margin-top: 10px;
    word-spacing:2px;
}

.login-form .signup-link a {
    color: #163760;
    text-decoration: underline;
}

.login-form .signup-link a:hover {
    text-decoration: underline;
}



  