<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>Responsive Header</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:white;
    }

    nav a {
      padding: 40px;
      text-decoration: none;
    }

    .content-wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .content-left {
      flex-grow: 1;
    }
    .content-left .buttons-container {
      display: flex;
      margin-bottom: 20px; /* Add space between the paragraph and buttons */
    }

    .content-left .buttons-container button {
      margin-right: 10px;
    }

    .image-right {
      max-width: 100%;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#"><b>LOGO</b></a>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Services</a>
    <a href="#">Contact Us</a>
    <a href="{{ url_for('index') }}">Log Out</a>
   
  </nav>

  <div class="content-wrapper">

    <div class="content-left">
      <h1 style="font-size: 80px; margin-left: 200px; word-spacing: 5px; margin-bottom: 10px;"><b>Looking For a <br> ROOMIE?</b></h1>
      <p style="margin-left: 200px; word-spacing: 5px; font-size: 20px; margin-bottom: 80px;">Discover your perfect roommate match with CU-Roomie: <br> where Compatibility meets Comfort!</p>
      <div class="buttons-container" style="margin-left: 200px">
        <button style="color:white; background-color:#163760; border-radius:40px; height:60px; width:200px">FIND A ROOMIE</button>
        <button style="color:black; background-color:white; border-radius:40px; height:60px; width:200px; margin-left: 40px;">LIST A ROOM</button>
      </div>
    </div>

    <div class="image-right">
      <img src="{{ url_for('static', filename='i1 (2).jpg') }}" style="height: 500px; width: 700px; margin-right:50px" alt="Image Description">
    </div>

  </div>
  <!--second page-->
  <main style="background-color: rgb(199, 231, 242); margin-top: 70px; padding: 20px 60px 60px 60px; border-radius: 20px;">
    <section id="features">
        <h2 style="text-align: center;">Our Features</h2>
    </section>
    <div class="card-container" style="margin-top:20px; display: flex; justify-content: center;">
        <div class="card" style="height:250px; width:300px; border-radius:20px; margin-right:30px; border-radius: 15px; box-shadow: rgba(0, 0, 0, 0.35) 0px 8px 19px">
            <img src="{{ url_for('static', filename='l2 (2).jpeg') }}" alt="Card 1 Image" class="card-image">
            <div class="card-content">
                <p style="margin-top:150px; font-size:17px; text-align: center;"><b>Find roommates <br>exclusively in CU</b></p>
            </div>
        </div>
        <div class="card" style="height:250px; width:300px; border-radius:20px; margin-right:30px; border-radius: 15px; box-shadow: rgba(0, 0, 0, 0.35) 0px 8px 19px">
            <img src="{{ url_for('static', filename='l3.jpeg') }}" alt="Card 2 Image" class="card-image" style="height:150px; width:180px; margin-left:70px; margin-top:20px">
            <div class="card-content">
                <p style="margin-top:150px; font-size:17px; text-align: center;"><b>Filter out according to<br> your preferences</b></p>
            </div>
        </div>
        <div class="card" style="height:250px; width:300px; border-radius:20px; border-radius: 15px; box-shadow: rgba(0, 0, 0, 0.35) 0px 8px 19px">
            <img src="{{ url_for('static', filename='l4.jpeg') }}" alt="Card 3 Image" class="card-image" style="height:100px; width:140px; margin-left:100px; margin-top:40px">
            <div class="card-content">
                <p style="margin-top:150px; font-size:17px; text-align: center;"><b>Robust security <br>measures safeguard<br> your data and privacy</b></p>
            </div>
        </div>
    </div>
</main>

<section id="about-us" style="display: flex; justify-content: space-between; margin-top: 100px;">
  <div style="margin-left:55px">
      <h1 style="font-size:27px; margin-top:30px">About Us</h1>
      <p style="font-size:21px; word-spacing:5px">Welcome to our student-built roommate finder!<br>Created by students for students at Chandigarh<br>University, our platform simplifies the search for<br>the perfect roommate. Our mission is to foster<br>community and connection by helping you find<br>a compatible roommate who shares your interests<br>and values. Join us in making university life more<br>enjoyable and memorable.</p>
  </div>
  <div style="margin-left:55px">
      <img src="{{ url_for('static', filename='i2 (2).jpg') }}" style="height: 400px; width: 700px;" alt="About Us Image">
  </div>
</section>

  
<!--third page-->



</body>
</html>
